tab_bar_edge            top
font_size               14.0
font_family             Fira Code Retina

# unmap font size changes
map ctrl+shift+equal    no_op
map ctrl+shift+minus    no_op

# Tab management {{{
map alt+shift+[  	previous_tab
map alt+shift+]  	next_tab
map alt+w        	close_tab
map alt+t        	new_tab
# }}}

term                    xterm-256color
